<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">

<dom-module id="hn-app">
  <template strip-whitespace>
    <style>
      :host {
        display: block;
      }

      header {
        background-color: #4285f4;
        height: 55px;
        padding: 15px;
        box-sizing: border-box;
      }

      header > a {
        color: white;
        line-height: 24px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 300;
        letter-spacing: .075em;
        margin-right: 1.8em;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      a {
        pointer: cursor;
        color: black;
      }

      .item-title > a {
        text-decoration: none;
      }

      ul > li {
        margin: 4px;
      }

      .item-title {
        padding: 8px;
      }

      .item-info {
        font-size: 12px;
        padding: 0 8px 8px 8px;
        border-bottom: 1px solid gray;
      }
    </style>
    <header>
        <!-- <a href="/" class=""><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAGXRFW…Upku6/jjAWZqDI+uGkGz2dPpuydyHFtZGQk9T/BaHfAgwAytLfbeiDo+IAAAAASUVORK5CYII=" alt="logo"></a> -->
        <a href="/top">Top</a>
        <a href="/new">New</a>
        <a href="/show">Show</a>
        <a href="/ask">Ask</a>
        <a href="/job">Jobs</a>
    </header>
    <ul>
    <template is="dom-repeat" items="[[articles]]" initial-count="5">
      <li>
        <div class="item-title"><a href$="[[item.url]]">[[item.title]]</a> ([[item.domain]])</div>
        <div class="item-info">[[item.points]] points, by <a href$="user/[[item.user]]">[[item.user]]</a> [[item.time_ago]] | hide | <a href="comments/">[[item.comments_count]] comments</a></div>
      </li>
    </template>
    </ul>
  </template>
  <script>
  (function() {
    class HnApp extends Polymer.Element {
      static get is() { return 'hn-app'; }
      constructor() {
        super();
        fetch('http://node-hnapi.herokuapp.com/news').then(resp => {
          resp.json().then(json => {
            console.time('render');
            this.articles = json;
            Polymer.flush();
            console.timeEnd('render');
            document.body.offsetWidth;
            console.timeEnd('total');
          })
        })
      }
    }
    customElements.define(HnApp.is, HnApp);

  })();
  </script>

</dom-module>